# Dope21NidaClone

WEEK8SESS/: WEEK8SESS.sln
WEEK8SESS/WEEK8APP/: Program.cs  Startup.cs  WEEK8APP.csproj
WEEK8SESS/WEEK8APP/Controllers/: HomeController.cs
WEEK8SESS/WEEK8APP/DAO/Implement/: NidaGeneratorRepo.cs  UserRepository.cs
WEEK8SESS/WEEK8APP/DAO/Interface/: INidaGenerator.cs  IUSER.cs
WEEK8SESS/WEEK8APP/DATABASE/: IPersistance.cs  Persistance.cs
WEEK8SESS/WEEK8APP/DTO/: Messenger.cs  User.cs
WEEK8SESS/WEEK8APP/DTO/ViewModels/: MessengerViewModel.cs
WEEK8SESS/WEEK8APP/Migrations/: 20210714092454_userstable.Designer.cs  20210714092454_userstable.cs  PersistanceModelSnapshot.cs
WEEK8SESS/WEEK8APP/Models/: ErrorViewModel.cs  RoleManager.cs
WEEK8SESS/WEEK8APP/Properties/: launchSettings.json
WEEK8SESS/WEEK8APP/Views/: _ViewImports.cshtml
WEEK8SESS/WEEK8APP/Views/Home/: DeleteUserr.cshtml  Index.cshtml  RegisterUser.cshtml  SendMessage.cshtml  UpdateUserr.cshtml  UserDetails.cshtml
WEEK8SESS/WEEK8APP/Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml
